* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(231, 227, 227, 0.85);
   padding: 30px 200px;
   background-color: #fdcfde;
}
nav{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    margin-bottom: 60px;
    

}
nav ul {
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    align-items: center;
    
}
nav ul li{
    margin-left: 15px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}
.section-title {
    color: #131313;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
}
.banner{
    text-align: center;
}
.banner h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}
.banner-img img{
    width: 100%;
}
.light-gray-text{
    color: #727272;
    margin: 20px 0px;
}
button{
    font-size: 20px;
     background-color: coral;
     padding: 20px;
     border-radius: 10px;
     color: white;
     margin: 20px 0;
     border: none;
}
.team-section{
    margin: 50px 80px;
    display: flex;
    align-items: center;
    border: #FF900E 1.5px dotted;
}
.team-img{
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
   gap: 10px;
   border-radius: 10px;
   border-right: #FF900E 1.5px dotted;
}
.team-title{
    padding: 0 30px 0 50px;
    color:  #131313;
}
.team-title h2{
    font-size: 35px;
}
.text-color{
    color: #FF900E;
}
.Features-section{
    display: flex;
    margin: 20px 80px;
}
.Features-title{
    font-size: 40px;
    font-weight: 700;
    padding: 0px 10px;
    border-left: 5px salmon solid;
}
.card{
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.09);
}
.features-img{
    margin-left: 0px;
}
.features-img img{
    height: 80%;
    width: 100%;
    padding-left: 50px;
}
.tan-years-exp{
    background-color: #FF900E;
    padding: 20px;
    width: 300px;
    text-align: center;
    color:#FFF;
    border-radius: 8px;
    position: relative;
    bottom:8%;
}
.tan-years{
    font-size: 65px;
    font-weight: 700;
    }
.exp{
    font-size: 25px;
    font-weight: 700;
}
.title{
        color: #131313;
        font-size: 2.4rem;
        font-weight: 700;
    }
    .Facts-section{
        padding: 0px 30px ;
    }
.facts-icons{
    display: flex;
    justify-content: space-around;
}
.facts-icons h4{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
}
.fact-card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
.facts-icons-card{
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 20px;
    margin-bottom: 15px;
    margin-right: 5px;
}
.sponspors-discription{
    text-align: center;
}
.sponspors-title{
    margin-top: 30px;
    font-size: 35px;
    text-align: center;
    font-weight: 700;
}
.sponspors-img{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
footer{
    background-color: #fde8cf;
    text-align: center;
    padding: 50px;
    margin: 40px 80px;
    border-radius: 10px;
}


@media screen and (max-width:576px){
    header{
        padding: 10px;
        margin: 0px auto;
    }
    nav ,.Features-section,.facts-icons{
        flex-direction: column;
      }
    nav ul li{
        flex-direction: column;
       padding-left: 30px;
    }
    .features-img img{
        width: 60%;
    }
    .tan-years-exp{
        padding:15px;
        width: 250px;
    }
  .sponspors-img{
    flex-wrap: wrap;
    gap: 30px;
  }
  footer{
    padding: 20px;
    margin: 20px 20px;
  }
    
}
 
